<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Mothers-Day-Garden/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Mothers-Day-Garden/assets/index-CaeJ7nAs.js"></script>
    <link rel="stylesheet" crossorigin href="/Mothers-Day-Garden/assets/index-D1Vkp3Qw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
